<form class="form form-horizontal">
  <div class="app-information">
    <div class="form-group clearfix">
      <div class="col-sm-8">
        <textarea data-tinymce id="appInfo" class="form-control"></textarea>
        <div class="alert alert-warning about-warning hidden" role="alert">
          <p>You need to click 'Save' for the information above to be shown on your app's "About this app" overlay.</p>
        </div>
      </div>
      <div class="col-sm-4 usage">
        <h2><small>Help - variable reference</small></h2>
        <p>Variables will allow you to insert certain things into your app without having to type them or change them every time there’s a change. There are three available:</p>
        <p>
          <code>\{{appName}}</code> - will insert the app’s name (as provided on Fliplet)<br>
          <code>\{{organisationName}}</code> - will insert your organisation name (as per the Fliplet system)<br>
          <code>\{{currentYear}}</code> - will insert the current year (very useful for the Copyright sentence)
        </p>
      </div>
    </div>
    <hr>
  </div>
</form>

<template id="template-info">
  <h2>\{{appName}}</h2>
  <p>View <a href="#" target="_blank">privacy policy</a>. View <a href="#" target="_blank">terms of use</a></p>
  <p>&copy; \{{organisationName}} \{{currentYear}}</p>
</template>
